{"name":"movie-recommend-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --config vite.vue.config.js --configLoader runner","build":"node scripts/clean-dist.mjs && vite build --config vite.vue.config.js --configLoader runner --outDir dist/client && node scripts/build-sites.mjs","preview":"vite preview --config vite.vue.config.js"},"dependencies":{"axios":"^1.7.9","pinia":"^2.3.0","vue":"^3.5.13","vue-router":"^4.5.0"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.1","vite":"^7.0.0"}}
